

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.jpeg">
  <link rel="icon" href="/img/fluid.jpeg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Dino">
  <meta name="keywords" content="">
  
    <meta name="description" content="相关文献：https:&#x2F;&#x2F;zhejiang.launchpad.ethereum.org&#x2F;en&#x2F;withdrawals#excess-balance-withdrawals https:&#x2F;&#x2F;docs.prylabs.network&#x2F;docs&#x2F;wallet&#x2F;withdraw-validator https:&#x2F;&#x2F;ethereum.org&#x2F;zh&#x2F;staking&#x2F;withdrawals&#x2F;#checking">
<meta property="og:type" content="article">
<meta property="og:title" content="以太坊上海升级-取款">
<meta property="og:url" content="https://jodragon.github.io/2023/02/21/%E4%BB%A5%E5%A4%AA%E5%9D%8A%E4%B8%8A%E6%B5%B7%E5%8D%87%E7%BA%A7-%E5%8F%96%E6%AC%BE/index.html">
<meta property="og:site_name" content="Dino">
<meta property="og:description" content="相关文献：https:&#x2F;&#x2F;zhejiang.launchpad.ethereum.org&#x2F;en&#x2F;withdrawals#excess-balance-withdrawals https:&#x2F;&#x2F;docs.prylabs.network&#x2F;docs&#x2F;wallet&#x2F;withdraw-validator https:&#x2F;&#x2F;ethereum.org&#x2F;zh&#x2F;staking&#x2F;withdrawals&#x2F;#checking">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-21T20:46:22.000Z">
<meta property="article:modified_time" content="2023-04-23T10:45:25.190Z">
<meta property="article:author" content="Dino">
<meta property="article:tag" content="区块链">
<meta property="article:tag" content="以太坊">
<meta property="article:tag" content="上海升级">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>以太坊上海升级-取款 - Dino</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jodragon.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":false,"default":"python"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Dino</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/wp12.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="以太坊上海升级-取款"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-21 20:46" pubdate>
          2023年2月21日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          46 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">以太坊上海升级-取款</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="相关文献："><a href="#相关文献：" class="headerlink" title="相关文献："></a>相关文献：</h3><p><a target="_blank" rel="noopener" href="https://zhejiang.launchpad.ethereum.org/en/withdrawals#excess-balance-withdrawals">https://zhejiang.launchpad.ethereum.org/en/withdrawals#excess-balance-withdrawals</a></p>
<p><a target="_blank" rel="noopener" href="https://docs.prylabs.network/docs/wallet/withdraw-validator">https://docs.prylabs.network/docs/wallet/withdraw-validator</a></p>
<p><a target="_blank" rel="noopener" href="https://ethereum.org/zh/staking/withdrawals/#checking-an-account-for-withdrawals">https://ethereum.org/zh/staking/withdrawals/#checking-an-account-for-withdrawals</a></p>
<h3 id="撤回验证节点质押的ETH有两种方式："><a href="#撤回验证节点质押的ETH有两种方式：" class="headerlink" title="撤回验证节点质押的ETH有两种方式："></a>撤回验证节点质押的ETH有两种方式：</h3><ol>
<li><strong>部分（收益）提取</strong>：此选项可让您提取您的收益（即超过 32ETH 的部分）并继续验证。</li>
<li><strong>全额提取</strong>：此选项可让您提取您的全部质押（32ETH）和收益，有效地清算您的验证节点并退出网络。</li>
</ol>
<blockquote>
<p> 无法提取特定数量的 ETH</p>
<p> 部分提取只能提取超过32ETH的部分，如果用户有slash，质押的ETH不足32，是无法提取的，但是可以全额提取。</p>
</blockquote>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><ul>
<li><strong>全额提取时验证者必须先退出验证才可以提款</strong>：设置提款凭证或退出请求的顺序无所谓</li>
<li><strong>提取不是立即完成的</strong> :  全部或部分提款的处理速度为每个区块最多 16 个验证者。</li>
<li><strong>全额提取是不可逆的</strong></li>
<li><strong>部分提取不会退出您的验证器</strong></li>
<li><strong>提款地址的设置是不可更改的</strong></li>
<li><strong>slash或之前退出的验证者仍然可以提现</strong></li>
<li><strong>智能合约地址可作为提现地址但不能触发功能</strong></li>
</ul>
<h3 id="提款需要做什么？"><a href="#提款需要做什么？" class="headerlink" title="提款需要做什么？"></a>提款需要做什么？</h3><p><strong>如果生成质押文件deposit时填写了eth1的地址作为提款地址，用户不需要发起任何操作，等待网络升级后会自动把收益部分打入设置的eth1地址。就像爆块那样，共识层收益也会自动打到设置的地址里。</strong></p>
<p><strong>如果未设置eth1地址，那么eth网络会自动忽略你的验证节点，收益会存在您的验证节点账户。这种情况想要提款那就需要先设置eth1地址，之后会自动把收益部分打入设置的eth1地址，下面是操作步骤。</strong></p>
<h3 id="一、设置eth1地址为提款地址"><a href="#一、设置eth1地址为提款地址" class="headerlink" title="一、设置eth1地址为提款地址"></a>一、设置eth1地址为提款地址</h3><blockquote>
<p>设置过提款地址的话是无法更改的，下面的流程只适用未设置提款地址的验证者。</p>
<p>此过程不消耗gas fee</p>
</blockquote>
<h5 id="流程："><a href="#流程：" class="headerlink" title="流程："></a>流程：</h5><p>1、准备好助记词、提款地址和相关程序</p>
<p>2、离线生成bls_to_execution_changes-*.json签名文件</p>
<p>3、验证文件参数</p>
<p>4、在线将签名信息广播到ETH网络</p>
<p>5、查看是否设置成功</p>
<h4 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h4><ul>
<li><strong>助记词</strong></li>
<li><strong>可以访问的信标节点</strong></li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/ethereum/staking-deposit-cli/releases">安装 staking-deposit-cli 的稳定版本</a></strong></li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/prysmaticlabs/prysm/releases">安装 prysmctl 的稳定版</a></strong></li>
</ul>
<h4 id="部分（收益）提取设置流程："><a href="#部分（收益）提取设置流程：" class="headerlink" title="部分（收益）提取设置流程："></a>部分（收益）提取设置流程：</h4><h4 id="1、签署请求设置您的以太坊取款地址（BLS-to-Execution-Change）"><a href="#1、签署请求设置您的以太坊取款地址（BLS-to-Execution-Change）" class="headerlink" title="1、签署请求设置您的以太坊取款地址（BLS to Execution Change）"></a>1、签署请求设置您的以太坊取款地址（<strong>BLS to Execution Change</strong>）</h4><div class="code-wrapper"><pre><code class="hljs verilog">python ./staking_deposit/deposit<span class="hljs-variable">.py</span> <span class="hljs-keyword">generate</span>-bls-to-execution-change</code></pre></div>

<h5 id="交互式过程"><a href="#交互式过程" class="headerlink" title="交互式过程:"></a>交互式过程:</h5><ol>
<li>选择你的助记语言。</li>
<li>执行此操作的<strong>网络。</strong></li>
<li>输入你的<strong>助记词</strong></li>
<li>将被要求提供您想要提取的取款密钥的索引。</li>
<li>系统会询问您想要操作的验证器的<strong>验证器</strong> <strong>索引。</strong></li>
<li>您将被要求提供您的<strong>提款凭证</strong></li>
<li>您将被要求提供您希望用于接收提取资金的以太坊地址。<strong>一旦上链，将无法更改</strong>。</li>
</ol>
<blockquote>
<p>此过程涉及到助记词建议离线进行！！！</p>
<p>验证器索引和提款凭证可以在<a target="_blank" rel="noopener" href="http://beaconcha.in/">Beaconcha.in</a>上获取</p>
</blockquote>
<div class="code-wrapper"><pre><code class="hljs tp"><span class="hljs-comment">//操作示例</span>
<span class="hljs-comment">python ./staking_deposit/deposit.py generate-bls-to-execution-change</span>
<span class="hljs-comment">Please choose your language [&#x27;1. العربية&#x27;, &#x27;2. ελληνικά&#x27;, &#x27;3. English&#x27;, &#x27;4. Français&#x27;, &#x27;5. Bahasa melayu&#x27;, &#x27;6. Italiano&#x27;, &#x27;7. 日本語&#x27;, &#x27;8. 한국어&#x27;, &#x27;9. Português do Brasil&#x27;, &#x27;10. român&#x27;, &#x27;11. Türkçe&#x27;, &#x27;12. 简体中文&#x27;]:  [English]: english</span>
<span class="hljs-comment"></span>
<span class="hljs-comment">Please choose the (mainnet or testnet) network/chain name [&#x27;mainnet&#x27;, &#x27;goerli&#x27;, &#x27;sepolia&#x27;, &#x27;zhejiang&#x27;]:  [mainnet]: zhejiang</span>
<span class="hljs-comment"></span>
<span class="hljs-comment">Please enter your mnemonic separated by spaces (&quot; &quot;). Note: you only need to enter the first 4 letters of each word if you&#x27;d prefer.: </span>
<span class="hljs-comment">bike shoe attitude violin fun life punch enhance attend bright voyage wheel clutch taxi high health siren jealous tell female upon firm manual wage</span>
<span class="hljs-comment"></span>
<span class="hljs-comment">Please enter the index (key number) of the signing key you want to use with this mnemonic. [0]: 0</span>
<span class="hljs-comment"></span>
<span class="hljs-comment">Please enter a list of the validator indices of your validator(s). Split multiple items with whitespaces or commas.: 8</span>
<span class="hljs-comment"></span>
<span class="hljs-comment">Please enter a list of the old BLS withdrawal credentials of your validator(s). Split multiple items with whitespaces or commas.: 00a6bd30000296e9c9f5823b09e689ff0bc0b1bea1d256caab9a5f213a226b33</span>
<span class="hljs-comment"></span>
<span class="hljs-comment">Please enter the 20-byte execution address for the new withdrawal credentials. Note that you CANNOT change it once you have set it on chain.: 0x9B984D5a03980D8dc0a24506c968465424c81DbE</span>
<span class="hljs-comment"></span>
<span class="hljs-comment">**[Warning] you are setting an Eth1 address as your withdrawal address. Please ensure that you have control over this address.**</span>
<span class="hljs-comment"></span>
<span class="hljs-comment">Repeat your execution address for confirmation.: 0x9B984D5a03980D8dc0a24506c968465424c81DbE</span>
<span class="hljs-comment"></span>
<span class="hljs-comment">**[Warning] you are setting an Eth1 address as your withdrawal address. Please ensure that you have control over this address.**</span>
<span class="hljs-comment"></span>
<span class="hljs-comment">Success!</span>
<span class="hljs-comment">Your SignedBLSToExecutionChange JSON file can be found at: /home/me/Desktop/code/python/staking-deposit-cli/bls_to_execution_changes</span></code></pre></div>

<blockquote>
<p>此过程会生成一个<code>bls_to_execution_changes-*.json</code>文件</p>
</blockquote>
<h5 id="验证hash"><a href="#验证hash" class="headerlink" title="验证hash"></a>验证hash</h5><div class="code-wrapper"><pre><code class="hljs reasonml"><span class="hljs-comment">//这个方法的结果是你的取款凭证，如果对得上证明参数是正确的</span>
echo <span class="hljs-number">0</span>x<span class="hljs-constructor">$(<span class="hljs-params">echo</span> -<span class="hljs-params">n</span> &#x27;0xaf6b29b5c440170bc773b688119ff4b035466473096697dd7d3dce5e2bcdacf017d599b1dd23f5906dfb3e3c79207a45&#x27; | <span class="hljs-params">xxd</span> -<span class="hljs-params">r</span> -<span class="hljs-params">p</span> | <span class="hljs-params">sha256sum</span> | <span class="hljs-params">cut</span> -<span class="hljs-params">d</span> &#x27; &#x27; -<span class="hljs-params">f</span> 1)</span></code></pre></div>



<h4 id="2、将您签名的请求提交到以太坊网络"><a href="#2、将您签名的请求提交到以太坊网络" class="headerlink" title="2、将您签名的请求提交到以太坊网络"></a>2、将您签名的请求提交到以太坊网络</h4><p>此过程会使用到上一步生成的文件</p>
<div class="code-wrapper"><pre><code class="hljs awk">prysmctl validator withdraw --beacon-node-host=&lt;node-url&gt; --path=&lt;bls_to_execution_changes-*.json&gt; 

prysmctl validator withdraw --beacon-node-host=localhost:<span class="hljs-number">3500</span> --path=<span class="hljs-regexp">/home/u</span>buntu<span class="hljs-regexp">/prysmctl/</span>bls-change/bls_to_execution_change-<span class="hljs-number">1681812857</span>.json --confirm --accept-terms-of-use

or

curl -X POST -H <span class="hljs-string">&#x27;Content-type: application/json&#x27;</span> -d @&lt;@FILENAME DESTINATION&gt; \
http:<span class="hljs-regexp">//</span>&lt;BEACON_NODE_HTTP_API_URL&gt;<span class="hljs-regexp">/eth/</span>v1<span class="hljs-regexp">/beacon/</span>pool/bls_to_execution_changes

curl -X POST -H <span class="hljs-string">&#x27;Content-type: application/json&#x27;</span> -d <span class="hljs-string">&#x27;@/home/ubuntu/withdraw-validator/staking_deposit-cli-d7b5304-linux-amd64/bls_to_execution_changes/bls_to_execution_change-1678889108.json&#x27;</span> \
http:<span class="hljs-regexp">//</span>localhost:<span class="hljs-number">3500</span><span class="hljs-regexp">/eth/</span>v1<span class="hljs-regexp">/beacon/</span>pool/bls_to_execution_changes



./deposit --language=english generate-bls-to-execution-change \
--chain=goerli \
--mnemonic=<span class="hljs-string">&quot;razor ** skate punch poem *** pelican flat project popular ***** water ivory social beach **** photo random explain brown ahead tomato alien invest&quot;</span> \
--bls_withdrawal_credentials_list=<span class="hljs-string">&quot;0x00d621567c26382b332c9acce27baca16f99dda01149b15057cad86ba5738e9c&quot;</span> \
--validator_start_index=<span class="hljs-number">0</span> \
--validator_indices=<span class="hljs-string">&quot;393623&quot;</span> \
--execution_address=<span class="hljs-string">&quot;0x8Fba9B6F96f6faB0bE13A21CDc426D1531d126E7&quot;</span></code></pre></div>



<h4 id="3、确认提款地址是否设置成功"><a href="#3、确认提款地址是否设置成功" class="headerlink" title="3、确认提款地址是否设置成功"></a>3、确认提款地址是否设置成功</h4><p><a target="_blank" rel="noopener" href="http://beaconcha.in/">像Beaconcha.in</a>就包含跟踪取款的功能，还可以用本地节点的rpc进行确认。</p>
<div class="code-wrapper"><pre><code class="hljs rust">curl -X <span class="hljs-symbol">&#x27;GET</span>&#x27; \  <span class="hljs-symbol">&#x27;http</span>:<span class="hljs-comment">//YOUR_PRYSM_NODE_HOST:3500/eth/v1/beacon/states/head/validators/YOUR_VALIDATOR_INDEX&#x27; \  -H &#x27;accept: application/json&#x27;</span></code></pre></div>



<h4 id="二、全额提取设置流程："><a href="#二、全额提取设置流程：" class="headerlink" title="二、全额提取设置流程："></a>二、全额提取设置流程：</h4><p>全额提取流程与部分提取流程一样，区别是验证器已退出则全部取款。</p>
<h4 id="三、退出验证器："><a href="#三、退出验证器：" class="headerlink" title="三、退出验证器："></a>三、退出验证器：</h4><div class="code-wrapper"><pre><code class="hljs awk">prysmctl validator <span class="hljs-keyword">exit</span> --wallet-dir=&lt;path<span class="hljs-regexp">/to/</span>wallet&gt; --beacon-rpc-provider=&lt;<span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>:<span class="hljs-number">4000</span>&gt;</code></pre></div>

<h5 id="退出验证需要的时间："><a href="#退出验证需要的时间：" class="headerlink" title="退出验证需要的时间："></a>退出验证需要的时间：</h5><p>想要退出验证需要验证者至少活跃256个epoch约27小时才可以提交申请，</p>
<p>退出验证需要排队，取决于当前排队的验证者数量。</p>
<p>每个epoch可以退出的验证者数量有当前网络活跃的验证者数量决定，目前每个epoch可以退出7个验证者，当验证者数量达到 524,288 时，将增加到8 个。</p>
<p>目前以太坊上有52w+节点，每天最多可以退 1800 个节点。假设有 10% 的节点要退，排队大概在 33天。</p>
<p>在验证者自愿进入退出状态的情况下，资金将在 256 个纪元（约 27 小时）后可提取。如果验证者被削减，这个延迟会延长到 4 周（2048 纪元*4 或 ~36 天）</p>
<h3 id="四、部分提取或全部提取（已退出验证）的支付时间"><a href="#四、部分提取或全部提取（已退出验证）的支付时间" class="headerlink" title="四、部分提取或全部提取（已退出验证）的支付时间"></a>四、部分提取或全部提取（已退出验证）的支付时间</h3><p>ETH会维护一个提款队列，所有符合条件的验证者都在里边，他会无限循环的处理每个验证者的部分提取或全部提取。一个区块最多可以处理 16 笔提款。按照这个速度，每天可以处理 115,200 个验证者提款（假设没有遗漏区块）。</p>
<p>扩展此计算，我们可以估算处理给定数量的提款所需的时间：</p>
<table>
<thead>
<tr>
<th align="center">取款数量</th>
<th align="center">完成时间</th>
</tr>
</thead>
<tbody><tr>
<td align="center">400,000</td>
<td align="center">3.5天</td>
</tr>
<tr>
<td align="center">500,000</td>
<td align="center">4.3天</td>
</tr>
<tr>
<td align="center">600,000</td>
<td align="center">5.2天</td>
</tr>
<tr>
<td align="center">700,000</td>
<td align="center">6.1天</td>
</tr>
<tr>
<td align="center">800,000</td>
<td align="center">7.0天</td>
</tr>
</tbody></table>
<blockquote>
<p> 假如有500,000验证者排队，每个账户大概每4.3天发放一次收益。</p>
</blockquote>
<blockquote>
<p> 随着网络上有更多验证者，速度会变慢。错过区块的增加可能会按比例减慢速度。</p>
</blockquote>
<h5 id="全部提取的时间-x3D-退出验证器的时间-支付时间"><a href="#全部提取的时间-x3D-退出验证器的时间-支付时间" class="headerlink" title="全部提取的时间&#x3D;退出验证器的时间+支付时间"></a>全部提取的时间&#x3D;退出验证器的时间+支付时间</h5><h4 id="其他工具ethdo：https-github-com-wealdtech-ethdo-blob-master-docs-changingwithdrawalcredentials-md"><a href="#其他工具ethdo：https-github-com-wealdtech-ethdo-blob-master-docs-changingwithdrawalcredentials-md" class="headerlink" title="其他工具ethdo：https://github.com/wealdtech/ethdo/blob/master/docs/changingwithdrawalcredentials.md"></a>其他工具ethdo：<a target="_blank" rel="noopener" href="https://github.com/wealdtech/ethdo/blob/master/docs/changingwithdrawalcredentials.md">https://github.com/wealdtech/ethdo/blob/master/docs/changingwithdrawalcredentials.md</a></h4>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/" class="category-chain-item">区块链</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/">#区块链</a>
      
        <a href="/tags/%E4%BB%A5%E5%A4%AA%E5%9D%8A/">#以太坊</a>
      
        <a href="/tags/%E4%B8%8A%E6%B5%B7%E5%8D%87%E7%BA%A7/">#上海升级</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/02/22/MetaMask-%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8F%92%E4%BB%B6%E6%97%A0%E6%B3%95%E5%90%AF%E5%8A%A8%E8%A7%A3%E5%86%B3%E6%B3%95%E6%96%B9%E6%A1%88/" title="MetaMask 浏览器插件无法启动解决法方案">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MetaMask 浏览器插件无法启动解决法方案</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/18/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'Jodragon/jodragon.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
